{
  "name": "Open Source Library explorer",
  "short_name": "OSL",
  "description": "A little experiment with serverless functions in Netlify",
  "start_url": "/",
  "background_color": "#fff",
  "scope": "/",
  "theme_color": "#fff",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "./images/logo100x100.png",
      "type": "image/png",
      "sizes": "100x100"
    },
    {
      "src": "./images/logo192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./images/logo512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "./images/logo.svg",
      "type": "image/svg",
      "sizes": "192x192 512x512"
    }
  ]
}
